<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="ProyectoLizama" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="MainViewController"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblCarrera" destination="wHG-ku-DAp" id="Eel-Dy-3lK"/>
                <outlet property="lblNameLastname" destination="Hqc-iB-fpL" id="N3k-UE-esu"/>
                <outlet property="lblSede" destination="cLB-X8-8d2" id="g4M-xj-aKr"/>
                <outlet property="tbvPub" destination="vgh-Mt-bgk" id="6Td-dD-xYY"/>
                <outlet property="view" destination="iN0-l3-epB" id="Y3p-92-Us8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-ZM-GPj">
                    <rect key="frame" x="0.0" y="44" width="414" height="97"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-G3-vMa">
                            <rect key="frame" x="12" y="12" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="vmx-Me-P7k"/>
                                <constraint firstAttribute="width" constant="70" id="xCt-PA-cot"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="homekit" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-Og-pev">
                            <rect key="frame" x="101" y="13.5" width="70" height="67"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="1FG-kS-i1Q"/>
                                <constraint firstAttribute="width" constant="70" id="4zm-XG-pPc"/>
                                <constraint firstAttribute="height" constant="70" id="EcS-c0-USE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="mq1-R2-zSZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="person.2.fill" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-G9-833">
                            <rect key="frame" x="332" y="12" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="KjY-EQ-0yx"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Q7f-FH-hTu"/>
                                <constraint firstAttribute="width" constant="70" id="STZ-fM-V47"/>
                                <constraint firstAttribute="height" constant="70" id="dXi-CN-3Ls"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Salir"/>
                            <connections>
                                <action selector="btnSalir:" destination="-1" eventType="touchUpInside" id="wBw-eO-PeP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2627450980392157" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eNc-G9-833" firstAttribute="top" secondItem="h6t-ZM-GPj" secondAttribute="top" constant="12" id="5Hs-ps-pkX"/>
                        <constraint firstItem="tqa-Og-pev" firstAttribute="top" secondItem="h6t-ZM-GPj" secondAttribute="top" constant="12" id="5St-zw-1Fd"/>
                        <constraint firstAttribute="height" constant="97" id="72T-WZ-8GS"/>
                        <constraint firstItem="tqa-Og-pev" firstAttribute="leading" secondItem="zx2-G3-vMa" secondAttribute="trailing" constant="19" id="9aG-K3-xTI"/>
                        <constraint firstItem="zx2-G3-vMa" firstAttribute="top" secondItem="h6t-ZM-GPj" secondAttribute="top" constant="12" id="Hrx-YW-Hng"/>
                        <constraint firstAttribute="trailing" secondItem="eNc-G9-833" secondAttribute="trailing" constant="12" id="Vy2-Sv-V3W"/>
                        <constraint firstItem="zx2-G3-vMa" firstAttribute="leading" secondItem="h6t-ZM-GPj" secondAttribute="leading" constant="12" id="ngt-3j-3AL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-Ep-QMs">
                    <rect key="frame" x="0.0" y="140" width="414" height="97"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-Df-iks">
                            <rect key="frame" x="12" y="13.5" width="70" height="67"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="90f-Le-GiH"/>
                                <constraint firstAttribute="width" constant="70" id="wBa-JK-oYP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="tintColor" red="0.26274509800000001" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="person.fill" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-5S-hex">
                            <rect key="frame" x="332" y="13" width="70" height="67.5"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DAY-Gu-Nt3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DJ4-mm-R2Q"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="h3L-3Y-l8M"/>
                                <constraint firstAttribute="height" constant="70" id="tO5-5f-ZZx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="photo" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iXh-5S-hex" secondAttribute="trailing" constant="12" id="FZb-tt-Zyn"/>
                        <constraint firstItem="iXh-5S-hex" firstAttribute="top" secondItem="0bK-Ep-QMs" secondAttribute="top" constant="12" id="GXg-nC-7zQ"/>
                        <constraint firstAttribute="height" constant="97" id="QwE-t0-9hS"/>
                        <constraint firstItem="gKM-Df-iks" firstAttribute="top" secondItem="0bK-Ep-QMs" secondAttribute="top" constant="12" id="h6c-vG-P5s"/>
                        <constraint firstItem="gKM-Df-iks" firstAttribute="leading" secondItem="0bK-Ep-QMs" secondAttribute="leading" constant="12" id="ozy-QO-sBt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Mt-bgk">
                    <rect key="frame" x="0.0" y="467" width="414" height="429"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vgh-Mt-bgk" secondAttribute="height" multiplier="138:143" id="eSb-Ei-IMK"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mn0-FW-rWf"/>
                        <outlet property="delegate" destination="-1" id="DG2-Jg-oSt"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry Lizama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-iB-fpL">
                    <rect key="frame" x="20" y="266" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1gR-Jg-iwO"/>
                        <constraint firstAttribute="width" secondItem="Hqc-iB-fpL" secondAttribute="height" multiplier="187:15" id="DFa-Qt-4Iz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-hl-oZZ">
                    <rect key="frame" x="27" y="320" width="62" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2FZ-dX-YsS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sede:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-Qt-lTo">
                    <rect key="frame" x="27" y="360" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aD8-Dc-zI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="La Molina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-X8-8d2">
                    <rect key="frame" x="127" y="360" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hjs-9s-z5W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-R9-pGx">
                    <rect key="frame" x="152" y="410" width="110" height="35"/>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="jx4-bX-Xl0"/>
                    </constraints>
                    <state key="normal" title="Editar perfil">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computacion e Informatica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-ku-DAp">
                    <rect key="frame" x="127" y="320" width="205.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fCl-fM-eMP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vgh-Mt-bgk" secondAttribute="trailing" id="7ad-VJ-lgC"/>
                <constraint firstItem="0bK-Ep-QMs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="9by-ea-hzR"/>
                <constraint firstAttribute="trailing" secondItem="cLB-X8-8d2" secondAttribute="trailing" constant="214" id="CzM-uI-4Jh"/>
                <constraint firstItem="lsI-R9-pGx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="152" id="FCX-Ri-b3s"/>
                <constraint firstItem="vgh-Mt-bgk" firstAttribute="top" secondItem="lsI-R9-pGx" secondAttribute="bottom" constant="22" id="J5w-u7-PeM"/>
                <constraint firstItem="lsI-R9-pGx" firstAttribute="top" secondItem="cLB-X8-8d2" secondAttribute="bottom" constant="29" id="JzK-NG-tcP"/>
                <constraint firstItem="2zK-hl-oZZ" firstAttribute="top" secondItem="0bK-Ep-QMs" secondAttribute="bottom" constant="83" id="Q9r-CE-9Er"/>
                <constraint firstItem="cLB-X8-8d2" firstAttribute="top" secondItem="wHG-ku-DAp" secondAttribute="bottom" constant="19" id="QCl-OJ-aWJ"/>
                <constraint firstItem="cLB-X8-8d2" firstAttribute="leading" secondItem="ORM-Qt-lTo" secondAttribute="trailing" constant="56" id="Qh5-7Q-ykc"/>
                <constraint firstItem="ORM-Qt-lTo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="RtA-fS-BS0"/>
                <constraint firstItem="vgh-Mt-bgk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VTb-ai-6XK"/>
                <constraint firstItem="h6t-ZM-GPj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WrQ-1w-zie"/>
                <constraint firstAttribute="trailing" secondItem="0bK-Ep-QMs" secondAttribute="trailing" id="Zbh-qm-IlN"/>
                <constraint firstAttribute="trailing" secondItem="wHG-ku-DAp" secondAttribute="trailing" constant="81.5" id="apS-Tt-9BW"/>
                <constraint firstItem="h6t-ZM-GPj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="bhX-Xp-4xK"/>
                <constraint firstItem="2zK-hl-oZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="dcF-ME-x7z"/>
                <constraint firstAttribute="trailing" secondItem="Hqc-iB-fpL" secondAttribute="trailing" constant="20" id="dkP-GG-fCM"/>
                <constraint firstAttribute="trailing" secondItem="lsI-R9-pGx" secondAttribute="trailing" constant="152" id="eYg-nc-2g4"/>
                <constraint firstItem="0bK-Ep-QMs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="egh-PL-vBG"/>
                <constraint firstItem="Hqc-iB-fpL" firstAttribute="top" secondItem="0bK-Ep-QMs" secondAttribute="bottom" constant="29" id="hdL-sx-bpl"/>
                <constraint firstItem="Hqc-iB-fpL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iok-rk-edS"/>
                <constraint firstAttribute="trailing" secondItem="h6t-ZM-GPj" secondAttribute="trailing" id="l8j-9F-TXB"/>
                <constraint firstItem="ORM-Qt-lTo" firstAttribute="top" secondItem="2zK-hl-oZZ" secondAttribute="bottom" constant="19" id="mFF-k8-xFb"/>
                <constraint firstItem="wHG-ku-DAp" firstAttribute="top" secondItem="Hqc-iB-fpL" secondAttribute="bottom" constant="24" id="sVo-sb-l1n"/>
                <constraint firstAttribute="bottom" secondItem="vgh-Mt-bgk" secondAttribute="bottom" id="ttx-4m-38Q"/>
                <constraint firstItem="wHG-ku-DAp" firstAttribute="leading" secondItem="2zK-hl-oZZ" secondAttribute="trailing" constant="38" id="ywD-Y7-vPM"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
